PORT=3333
MONGO_URL= 

JWT_ACCESS_TOKEN_SECRET= JUSTASECRET
JWT_ACCESS_EXPIRE= 600000

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123

# Auth0
AUTH0_AUDIENCE=
AUTH0_ISSUER_BASE_URL=


# Stripe 
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=